"""
Задача 1: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai
. Последняя строка содержит число X
"""

# n = int(input("Длина массива: "))
# a = []
# for i in range(n):
#     a.append(int(input("Число массива: ")))
#
# x = int(input("Число, которое ищем: "))
# i = 0
# for el in a:
#     if el == x:
#         i += 1
#
# print(i)

"""
Задача 2: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai
. Последняя строка
содержит число X

"""

n = int(input("Длина массива: "))
a = []
for i in range(n):
    a.append(int(input("Число массива: ")))

x = int(input("Число, к которому ищем ближайшее: "))

for i in range(n):
    if i == 0:
        near = a[i]
        differens = abs(x - a[i])
    elif abs(x - a[i]) < differens:
        near = a[i]
        differens = abs(x - a[i])

print(near)

"""
Задача 3: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
ценность. В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.
А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только
английские, либо только русские буквы.
"""

