"""
Задача 1: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai
. Последняя строка содержит число X
"""

# n = int(input("Длина массива: "))
# a = []
# for i in range(n):
#     a.append(int(input("Число массива: ")))
#
# x = int(input("Число, которое ищем: "))
# i = 0
# for el in a:
#     if el == x:
#         i += 1
#
# print(i)

"""
Задача 2: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai
. Последняя строка
содержит число X

"""

# n = int(input("Длина массива: "))
# a = []
# for i in range(n):
#     a.append(int(input("Число массива: ")))
#
# x = int(input("Число, к которому ищем ближайшее: "))
#
# for i in range(n):
#     if i == 0:
#         near = a[i]
#         differens = abs(x - a[i])
#     elif abs(x - a[i]) < differens:
#         near = a[i]
#         differens = abs(x - a[i])
#
# print(near)

"""
Задача 3: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
ценность. В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.
А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только
английские, либо только русские буквы.
"""

d = {'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1,
     'R': 1, 'D': 2, 'G': 2, 'B': 3, 'C': 3, 'M': 3, 'P': 3, 'F': 4, 'H': 4,
     'V': 4, 'W': 4, 'Y': 4, 'K': 5, 'J': 8, 'X': 8, 'Q': 10, 'Z': 10}

word = input()
word = list(word)
a = 0
for el in word:
    a += d.get(el)
print(a)