"""
Задача 1: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai
. Последняя строка содержит число X
"""

n = int(input("Длина массива: "))
a = []
for i in range(n):
    a.append(int(input("Число массива: ")))

x = int(input("Число, которое ищем: "))
i = 0
for el in a:
    if el == x:
        i += 1

print(i)

"""
Задача 2: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai
. Последняя строка
содержит число X

"""

